{
  "name": "Hunter_Service",
  "version": "1.0.0",
  "description": "",
  "author": "Hunter",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "seed": "mysql -u root < schema.sql && node seedDb.js",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "jest": "^24.6.0",
    "mysql": "^2.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
